# screenlocker

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  my-release-key.keystore  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_animation.xml  rotate_infinite.xml
app/src/main/res/color/: bg_guest_input.xml
app/src/main/res/drawable/: badge.xml  bg_detail_header.xml  bg_progress.xml  black_circle.xml  brightness_icon.xml  btn_stepper_bg.xml  circle_code_fill_lockscreen.xml  error_msg.xml  guest_password_bg.xml  ic_accessibility_permission.xml  ic_accounts.xml  ic_admin_permission.xml  ic_admincode.xml  ic_advance.xml  ic_airplane_mode.xml  ic_android.xml  ic_app_store.xml  ic_apps.xml  ic_artboard_1.xml  ic_biometrics.xml  ic_career.xml  ic_chamge_pass.xml  ic_charging.xml  ic_chat.xml  ic_chat_.xml  ic_chat_agent.xml  ic_check.xml  ic_check_mark.xml  ic_checked.xml  ic_checked_linked.xml  ic_chinese_flag.xml  ic_circle_p.xml  ic_close.xml  ic_combo_lock.xml  ic_connections.xml  ic_consumption.xml  ic_data_s.xml  ic_data_usage.xml  ic_date_time.xml  ic_device_mng.xml  (+98 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  circle_code_empty_lockscreen.xml  circle_code_fill_error_n.xml  code_selector_wrong.xml  ic_combo.xml
app/src/main/res/drawable-night/: ic_battery.xml  ic_bluetooth.xml  ic_checked.xml  ic_language.xml  ic_mobile_data.xml  ic_roaming.xml  ic_screen_lock.xml  ic_settings_brightness.xml  ic_sim_card.xml  ic_sleep.xml  ic_sound.xml  ic_wifi.xml  ic_wifi_hotspot.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  ic_link_green.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db  brightness_icon.xml
app/src/main/res/layout/: action_restricted_layout.xml  actionbar_title.xml  activity_about.xml  activity_advance_settings.xml  activity_all_notification.xml  activity_app_selection.xml  activity_apps.xml  activity_backuo_and_restore.xml  activity_bluetooth.xml  activity_bluetooth_main.xml  activity_btreceived_files.xml  activity_change_language.xml  activity_change_theme.xml  activity_change_wallpaper.xml  activity_change_wallpaper2.xml  activity_chat.xml  activity_code_setting.xml  activity_combination_lock.xml  activity_connections_sub_settings.xml  activity_data_consumption.xml  activity_detail.xml  activity_globle_error_log.xml  activity_ignore.xml  activity_imei.xml  activity_install_app_silently.xml  activity_install_apps.xml  activity_link_device.xml  activity_live_agent_chat.xml  activity_live_client_chat.xml  activity_main.xml  activity_main_monitor.xml  activity_manage_passwords.xml  activity_manual_pull_push.xml  activity_notification.xml  activity_notifications.xml  activity_password_options_acitivity.xml  activity_pattern.xml  activity_policy.xml  activity_policy2.xml  activity_secure_clear.xml  (+81 more)
app/src/main/res/menu/: activity_sm_drawer.xml  detail.xml  extension_select_menu.xml  menu_app_select.xml  msg_alert.xml  refresh_chat_menu.xml  sim_menu.xml  sm.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml  policies.xml  provider_paths.xml
chatkit/: build.gradle
chatkit/src/main/res/layout/: view_message_input.xml
chatkit/src/main/res/values/: colors.xml
commons/: build.gradle
commons/src/main/kotlin/: FingerprintTab.kt
commons/src/main/res/drawable/: color_picker_circle.xml  selector.xml  shortcut_plus.xml
commons/src/main/res/layout/: activity_about.xml  activity_customization.xml  activity_faq.xml  activity_license.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_file_conflict.xml  (+13 more)
secureSetting/: build.gradle
secureSetting/src/main/: AndroidManifest.xml
sfm/: build.gradle
sfm/release/: output.json
sfm/src/main/: AndroidManifest.xml
stepper/: build.gradle
steppers/: build.gradle
(+831 files in other folders)
