// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.41'


    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
         }
        maven { url 'https://repo.eclipse.org/content/repositories/paho-snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        classpath "io.fabric.tools:gradle:1.28.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"


        }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

