buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.secure.launcher"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 60302
        versionName "6.3.2"
        buildConfigField("String", "DATABASE_NAME", "\"lock.db\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}
dependencies {

    //compileOnly files('system-libraries/framework.jar')
    // Add dependency
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    //kotlin
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    //    implementation 'androidx.room:room-runtime:2.1.0-alpha06'

    // Room
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'

    // implementation "android.arch.persistence.room:runtime:1.0.0"



    //location service

    // implementation 'com.google.android.gms:play-services-location:15.0.1'

    //app update checker lib
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // DAGGER GOOGLE
    implementation "com.google.dagger:dagger:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    // RETROFIT SQUARE
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    // OKHTTP3 LOGGING INTERCEPTOR
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    // GSON
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.7.0"

    // BUTTERKNIFE
    implementation "com.jakewharton:butterknife:10.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"

    // TIMBER
    implementation "com.jakewharton.timber:timber:4.7.1"
    //matrial design
    implementation 'com.google.android.material:material:1.0.0'
    //WORK MANAGER
    implementation "android.arch.work:work-runtime:1.0.1"

    //SOCKET.IO
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    //fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'pub.devrel:easypermissions:2.0.1'

    // progress library
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //MQTT android
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:4.11.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.1'

    // DownloadManager
    implementation 'androidx.tonyodev.fetch2:xfetch2:3.1.4'

    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    //text mask
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    //android crypto graphy by android
    implementation "androidx.security:security-crypto:1.0.0-alpha02"
    implementation 'net.zetetic:android-database-sqlcipher:4.3.0'
    implementation "androidx.sqlite:sqlite:2.1.0"

    //faster xml
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'


    //leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation project(path: ':stepper')
    implementation 'androidx.palette:palette:1.0.0'
    implementation project(path: ':sfm')



}
repositories {
    mavenCentral()

}
