buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.secure.launcher"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 60100
        versionName "6.1.0"
        buildConfigField("String", "DATABASE_NAME", "\"lock.db\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}
ext {
//dependencies
    work = "1.0.0-beta02"
    versionDagger = '2.16'
    versionRetrofit = '2.4.0'
    versionGson = '2.8.5'
    versionGsonJodatimeSerialisers = '1.7.0'
    versionButterknife = '10.1.0'
    versionTimber = '4.7.1'
    versionOkHttp3LoggingInterceptor = '3.8.0'

}
dependencies {

    //compileOnly files('system-libraries/framework.jar')
// Add dependency
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    //kotlin
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
//    implementation 'androidx.room:room-runtime:2.1.0-alpha06'

// Room
    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.2.0-rc01'

// implementation "android.arch.persistence.room:runtime:1.0.0"


    implementation 'com.github.bumptech.glide:glide:4.9.0'

//location service

// implementation 'com.google.android.gms:play-services-location:15.0.1'

//app update checker lib
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'org.jsoup:jsoup:1.11.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

// DAGGER GOOGLE
    implementation "com.google.dagger:dagger:$versionDagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versionDagger"

// RETROFIT SQUARE
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"

// OKHTTP3 LOGGING INTERCEPTOR
    implementation "com.squareup.okhttp3:logging-interceptor:$versionOkHttp3LoggingInterceptor"

// GSON
    implementation "com.google.code.gson:gson:$versionGson"
    implementation "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:$versionGsonJodatimeSerialisers"

// BUTTERKNIFE
    implementation "com.jakewharton:butterknife:$versionButterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versionButterknife"

// TIMBER
    implementation "com.jakewharton.timber:timber:$versionTimber"
//matrial design
    implementation 'com.google.android.material:material:1.0.0'
//WORK MANAGER
    implementation "android.arch.work:work-runtime:$work"

//SOCKET.IO
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'

//fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

//sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

//ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'pub.devrel:easypermissions:2.0.1'

    // progress library
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //MQTT android
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:4+@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    // DownloadManager
    implementation 'androidx.tonyodev.fetch2:xfetch2:3.1.4'

    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //text mask
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    implementation project(path:':Stepper')
    implementation project(path:':chatkit')
    implementation 'androidx.palette:palette:1.0.0'
    implementation project(path: ':sfm')


}
repositories {
    mavenCentral()

}
