<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/marketFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.secureMarket.ui.home.InstalledAppsFragment"
        android:label="@string/secure_market_title"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.secureMarket.ui.home.MarketFragment"
        android:label="@string/secure_market_title"
        tools:layout="@layout/fragment_market" />

</navigation>