<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.secureSetting.SecureSettingsMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:titleTextColor="@color/SettingsColorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/app_name">


            <LinearLayout
                android:id="@+id/wif_container_layout"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/wifi_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_mobile_data" android:src="@drawable/ic_wifi"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/wifi_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/wi_fi"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/wifi_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="wifi_name"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_label"

                        />


                </LinearLayout>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/airplane_container"-->
            <!--style="@style/MainActivityItemsStyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="gone"-->
            <!--app:layout_constraintTop_toBottomOf="@id/wif_container_layout">-->


            <!--<ImageView-->
            <!--android:layout_width="@dimen/_20sdp"-->
            <!--android:layout_height="@dimen/_20sdp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:contentDescription=""-->
            <!--android:src="@drawable/ic_airplane_mode"-->
            <!--android:tint="@android:color/black" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/_15sdp"-->
            <!--android:text="Airplane mode"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="18sp" />-->


            <!--</LinearLayout>-->

            <!--<Switch-->
            <!--android:id="@+id/switch_air"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="25dp"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="gone" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/bluetooth_container_layout"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/wif_container_layout">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_bluetooth" android:src="@drawable/ic_bluetooth"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/bluetooth"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bluetooth_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/disabled"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_label"

                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sim_cotainer"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/bluetooth_container_layout">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_sim_card" android:src="@drawable/ic_sim_card"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/sim_cards"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/mobile_data_cotainer"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/sim_cotainer">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_mobile_data" android:src="@drawable/ic_mobile_data"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/mobile_data"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


                <Switch
                    android:id="@+id/switch_mobile_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32sdp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/data_roaming_cotainer"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/mobile_data_cotainer">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_mobile_data" android:src="@drawable/ic_mobile_data"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/data_roaming"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotspot_container"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/data_roaming_cotainer">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_mobile_data"
                    android:src="@drawable/ic_wifi_hotspot"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/hotspot"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_lock_container"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/hotspot_container">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_mobile_data" android:src="@drawable/ic_screen_lock"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/finger_print_lock"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/brightness_container_layout"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/screen_lock_container">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_mobile_data" android:src="@drawable/ic_settings_brightness"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/brightness"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/brightness_lavel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/brightness_level"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_label"

                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sleep_cotainer"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/brightness_container_layout">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_mobile_data" android:src="@drawable/ic_sleep"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/sleep"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/sleep_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/after_15_seconds_of_inactivity"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_label"

                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/battery_cotainer"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/sleep_cotainer">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_mobile_data" android:src="@drawable/ic_battery"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/battery"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/battery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="99 %"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_label"

                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sound_container"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/battery_cotainer">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_mobile_data" android:src="@drawable/ic_sound"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/sound"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/volume_vibration_do_not_disturb"


                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/language_container"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/sound_container">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_mobile_data" android:src="@drawable/ic_language"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/languages_amp_input"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/_15sdp"-->
                    <!--android:text="Volume, vibration, Do Not Disturb"-->


                    <!--/>-->


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateTime_container"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/language_container">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_mobile_data" android:src="@drawable/ic_date_time"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/date_amp_time"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/notification_container"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/dateTime_container">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="ic_mobile_data" android:src="@drawable/ic_notifications"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/notifications"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginBottom="24dp"
            android:text="@string/please_grant_permissions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/request_permission"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/no_settings_layout">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/ic_empty_settings"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:text="No settings Allowed"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"/>



    </LinearLayout>


</RelativeLayout>
