<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mdm.MainActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTxtPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:gravity="center"
        android:hint="Enter policy name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_status_labels" />

    <Button
        android:id="@+id/btnLoadPolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Load Policy"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtPin"
        app:layout_constraintStart_toStartOf="@+id/edtTxtPin"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtPin" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="If you dont have a Policy Name please select default Policy below"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@+id/btnLoadPolicy"
        app:layout_constraintRight_toRightOf="@+id/btnLoadPolicy"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadPolicy" />

    <Button
        android:id="@+id/btnDefaultPolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Default Policy"
        app:layout_constraintEnd_toEndOf="@+id/btnLoadPolicy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLoadPolicy"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/device_status_labels"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtPin"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="@+id/edtTxtPin"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:srcCompat="@mipmap/ic_launcher" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>