<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appBar"
        layout="@layout/main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- user password pin -->
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etEnterPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enter_pin"
        android:inputType="numberPassword"
        android:maxLength="10"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <!-- confirm user password pin -->
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etConfirmPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"   android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/re_enter_pin"
        android:inputType="numberPassword"
        android:maxLength="10"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/etEnterPin"
        app:layout_constraintStart_toStartOf="@+id/etEnterPin"
        app:layout_constraintTop_toBottomOf="@+id/etEnterPin" />

    <!-- save the user password after validating -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/confirm_pin"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/etConfirmPin"
        app:layout_constraintStart_toStartOf="@+id/etConfirmPin"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmPin" />

    <android.support.constraint.Group
        android:id="@+id/groupNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="etEnterPin,etConfirmPin,btnConfirm" />

</android.support.constraint.ConstraintLayout>