<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/main_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/ic_display" />

        <TextView
            android:paddingStart="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwords"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        <View
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:background="@color/gray_darken"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvSetGuestPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?selectableItemBackground"
        android:drawablePadding="@dimen/_8sdp"
        android:padding="16dp"
        android:paddingStart="@dimen/_32sdp"
        android:text="@string/set_guest_password"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/textSize"
        android:visibility="visible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_darken"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"/>


    <TextView
        android:id="@+id/tvSetMainPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="@dimen/_8sdp"
        android:paddingStart="@dimen/_32sdp"
        android:padding="16dp"
        android:text="@string/set_encrypted_password"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/textSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_darken"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"/>

    <FrameLayout
        android:id="@+id/tvSetDuressPassword"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_8sdp"
            android:background="?selectableItemBackground"
            android:padding="16dp"
            android:paddingStart="@dimen/_32sdp"
            android:text="@string/set_duress_pass"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textSize"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_status"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:clickable="false"
            android:layout_gravity="end|center_vertical"
            android:text="@string/activated"
            android:textAppearance="@style/chipTheme"
            app:chipIconEnabled="false"
            app:chipStrokeColor="#2196F3"
            app:chipBackgroundColor="@color/colorWhite"
            android:textColor="@color/colorPureBlack"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_darken"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"/>
    <LinearLayout
        android:id="@+id/screen_lock_container"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">


        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_8sdp"
            android:contentDescription="@string/description_app_image"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_screen_lock" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/finger_print_lock"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />





        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@color/gray_darken" />






</LinearLayout>