<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.secureSetting.SecureSettingsMain">


    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:titleTextColor="@color/SettingsColorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/app_name">


            <LinearLayout
                android:id="@+id/wif_container_layout"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/wifi_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_wifi"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/wifi_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Wi-Fi"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/wifi_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="wifi_name"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_label"

                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bluetooth_container_layout"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/wif_container_layout">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_bluetooth"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Bluetooth"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bluetooth_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Disabled"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_label"

                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sim_cotainer"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/bluetooth_container_layout">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_sim_card"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="SIM Cards"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/mobile_data_cotainer"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/sim_cotainer">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_mobile_data"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Mobile Data"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/data_roaming_cotainer"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/mobile_data_cotainer">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_roaming"
                    android:tint="@android:color/black"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Data Roaming"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotspot_container"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/data_roaming_cotainer">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_wifi_hotspot"
                    android:tint="@android:color/black"
                     />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Hotspot"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_lock_container"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/hotspot_container">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_screen_lock"
                    android:tint="@android:color/black"
                     />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Finger Print + Lock"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/brightness_container_layout"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/screen_lock_container">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_settings_brightness"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Brightness"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/brightness_lavel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="brightness level"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_label"

                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sleep_cotainer"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/brightness_container_layout">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_sleep"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Sleep"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/sleep_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="After 15 seconds of inactivity"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_label"

                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/battery_cotainer"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/sleep_cotainer">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_battery"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Battery"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/battery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="99 %"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_label"

                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sound_container"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/battery_cotainer">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_sound"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Sound"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/wifi_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Volume, vibration, Do Not Disturb"


                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/language_container"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/sound_container">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_language"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Languages"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Volume, vibration, Do Not Disturb"


                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateTime_container"
                style="@style/MainActivityItemsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/language_container"
                android:visibility="gone">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_date_time"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Date &amp; time"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Volume, vibration, Do Not Disturb"
                        android:visibility="gone"

                        />


                </LinearLayout>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginBottom="24dp"
            android:text="Please Grant Permissions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Request Permission"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
