<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/main_toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".settings.codeSetting.installApps.InstallAppsActivity">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInstallApps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_install_apps" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>