<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- including  the toolbar -->

    <include
        android:id="@+id/appBar"
        layout="@layout/main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tvTheme"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_8sdp"
            android:contentDescription="@string/description_app_image"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_theme" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/theme"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />





    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@color/gray_darken" />
    <LinearLayout
        android:id="@+id/brightness_container_layout"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">


        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_8sdp"
            android:contentDescription="ic_mobile_data"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_settings_brightness" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/brightness"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

            <TextView
                android:id="@+id/brightness_lavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="40%"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />




        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@color/gray_darken" />
    <LinearLayout
        android:id="@+id/sleep_cotainer"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">


        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_8sdp"
            android:contentDescription="ic_mobile_data"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_sleep" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/sleep"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/after_15_seconds_of_inactivity"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />




        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@color/gray_darken" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/ic_display" />

        <TextView
            android:paddingStart="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallpapers"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        <View
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:background="@color/gray_darken"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btnGuestWallpaper"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?selectableItemBackground"
        android:drawablePadding="@dimen/_8sdp"
        android:padding="16dp"
        android:paddingStart="@dimen/_32sdp"
        android:text="@string/guest_wallpaper"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/textSize"
        android:visibility="visible"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_darken"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"/>


    <TextView
        android:id="@+id/btnEncryptedWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="@dimen/_8sdp"
        android:paddingStart="@dimen/_32sdp"
        android:padding="16dp"
        android:text="@string/encrypted_wallpaper"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/textSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_darken"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"/>

    <TextView
        android:id="@+id/btnLockScreenWallpaer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="@dimen/_8sdp"
        android:padding="16dp"
        android:text="@string/lock_screen_image"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/textSize"
        android:paddingStart="@dimen/_32sdp"
        android:visibility="visible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_darken"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"/>
    <LinearLayout
        android:id="@+id/tv_set_column"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">


        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_8sdp"
            android:contentDescription="ic_mobile_data"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_grid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/set_column"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

            <TextView
                android:id="@+id/coloumn_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/_4_columns"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />




        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@color/gray_darken" />



</LinearLayout>