<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/main_toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/lytSwipeReferesh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/backgroundSim"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_16sdp"
                    android:contentDescription="@string/description_app_image"
                    android:onClick="counter"
                    android:src="@drawable/ic_guest_icon_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:text="@string/account_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/guest_password_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/device_id"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvDeviceId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/user_id"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvUserId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/chat_id"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvChatId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/pgp_email"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvPgpEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/dealer_pin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvLinkedDealerPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:text="@string/status_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/guest_password_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/status"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvDeviceStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/mode"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvLinkedStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/expiry"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvExpiresIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:text="@string/sim_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/guest_password_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/sim_1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvSimNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/imei_1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvImei1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/sim_2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvSimNo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/imei_2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvImei2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:text="@string/device_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/guest_password_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/s_n"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvSerialNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/mac"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvMAC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/ip_addr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

                    <TextView
                        android:id="@+id/tvIP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/n_a" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_darken" />
                </LinearLayout>


                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:onClick="emergencyFlag"
                    android:text="SECURITY ON/OFF"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="changeUrl"
                    android:text="Change Url"
                    android:visibility="gone"

                    />


                <EditText
                    android:id="@+id/url_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="http://192.168.18.219:3000"
                    android:inputType="textWebEmailAddress"
                    android:text="http://192.168.18.219:3000"

                    android:visibility="gone" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>