<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/forget_dialog_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forget_wifi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wifi_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_18ssp"
        android:padding="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Security"
            android:textSize="@dimen/_14ssp"
            />

        <TextView
            android:id="@+id/tv_security_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textColor="@android:color/black"
            android:textStyle="bold"

            android:text="None"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="@dimen/_14ssp"
            />

        <TextView
            android:id="@+id/tv_status_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:text="Not Connected"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signal Strength"
            android:textSize="@dimen/_14ssp"
            />

        <TextView
            android:id="@+id/tv_signal_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"

            android:textSize="@dimen/_14ssp"
            android:text="Excellent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link Speed"
            android:textSize="@dimen/_14ssp"
            />

        <TextView
            android:id="@+id/tv_link_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            android:text="0Mbps"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequency"
            android:textSize="@dimen/_14ssp"
            />

        <TextView
            android:id="@+id/tv_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:text="0Ghz"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
        android:id="@+id/btnForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14ssp"
        android:text="Forget"
            android:padding="@dimen/_5sdp"
        />

        <TextView
            android:id="@+id/btnForgetCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textColor="@color/colorAccent"
            android:gravity="right"
            android:textSize="@dimen/_14ssp"
            android:padding="@dimen/_5sdp"
            android:text="Cancel"
            />
    </LinearLayout>


</LinearLayout>