<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sleep_dialog_container"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleep"
        android:textSize="@dimen/_16ssp"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"/>

    <RadioGroup
        android:id="@+id/rg_sleep_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_15_seconds"
            android:tag="15s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15 seconds"
            style="@style/sleep_radio_style"
            />

        <RadioButton
            android:id="@+id/rb_30_seconds"
            android:tag="30s"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 seconds"
            style="@style/sleep_radio_style"
            />

        <RadioButton
            android:id="@+id/rb_1_minute"
            android:tag="1m"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 minute"
            style="@style/sleep_radio_style"
            />
        <RadioButton
            android:id="@+id/rb_2_minute"
            android:tag="2m"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 minutes"
            style="@style/sleep_radio_style"
            />

        <RadioButton
            android:id="@+id/rb_5_minute"
            android:tag="5m"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 minutes"
            style="@style/sleep_radio_style"
            />

        <RadioButton
            android:id="@+id/rb_10_minute"
            android:tag="10m"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 minutes"
            style="@style/sleep_radio_style"
            />

        <RadioButton
            android:id="@+id/rb_30_minute"
            android:tag="30m"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 minutes"
            style="@style/sleep_radio_style"
            />
    </RadioGroup>

</LinearLayout>