<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_sim_container"
    android:orientation="vertical"
    android:layout_width="@dimen/_300sdp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

<TextView
    android:id="@+id/tv_label"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:text="Edit Sim"
    android:textStyle="bold"
    android:gravity="center_horizontal"
    android:textSize="@dimen/_14ssp"
    android:padding="@dimen/_10sdp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>


    <EditText
        android:id="@+id/et_sim_name"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@id/tv_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>

    <!--<TableRow-->
        <!--android:id="@+id/rowContainer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/et_sim_name"-->
        <!--android:layout_marginTop="@dimen/_10sdp">-->



        <!--<Switch-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="Guest"/>-->

        <!--<Switch-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="Encrypted"/>-->


            <!--<Switch-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="Enabled"-->
                <!--/>-->

    <!--</TableRow>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintTop_toBottomOf="@+id/et_sim_name"
        app:layout_constraintRight_toLeftOf="@id/btnSimNameSave"
        android:layout_marginRight="@dimen/_3sdp"

        android:layout_marginTop="@dimen/_10sdp"/>

    <Button
        android:id="@+id/btnSimNameSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/et_sim_name"/>


</androidx.constraintlayout.widget.ConstraintLayout>