<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/forgetBContainer"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingTop="@dimen/_10sdp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:textColor="@android:color/black"
        android:paddingBottom="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="@dimen/_10ssp"
        android:paddingBottom="@dimen/_3sdp"
        />

    <EditText
        android:id="@+id/et_rename_paired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnBForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FORGET"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"

            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/btnBOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="OK"
            android:gravity="right"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>


</LinearLayout>