<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.screenlocker.secure.permissions.LinkDeviceFragment">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->

    <!---->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/link_device"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/link_device" />&ndash;&gt;-->
<!--</FrameLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.screenlocker.secure.permissions.LinkDeviceFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/img_link_device"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_link_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/link_device_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link_device"
            app:layout_constraintTop_toBottomOf="@id/img_link_device"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:textColor="@android:color/white"

            android:textStyle="bold"/>

        <TextView
            android:id="@+id/link_device_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link_device_message"
            android:gravity="center"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/link_device_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="@android:color/white"

            android:layout_marginTop="15dp"/>


        <Button
            android:id="@+id/link_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link_device"
            app:layout_constraintTop_toBottomOf="@id/link_device_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
