<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"/>
    <!-- user password pin -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEnterPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enter_pin"
        android:inputType="numberPassword"
        android:maxLength="10"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!-- confirm user password pin -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etConfirmPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/re_enter_pin"
        android:inputType="numberPassword"
        android:maxLength="10"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/etEnterPin"
        app:layout_constraintStart_toStartOf="@+id/etEnterPin"
        app:layout_constraintTop_toBottomOf="@+id/etEnterPin" />

    <!-- save the user password after validating -->

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="etEnterPin,etConfirmPin,btnConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>