<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">


    <TextView
        android:id="@+id/tv_wifi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:focusable="true"
        android:inputType="textPassword"
        android:hint="@string/password"

        android:layout_marginBottom="10dp"/>
    <CheckBox
        android:id="@+id/is_showPAssword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_password"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right">



        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:text="Cancel" />

        <TextView
            android:id="@+id/btnDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:visibility="gone"
            android:text="Forget" />

        <TextView
            android:id="@+id/btnAddpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:text="Connect"
            />

    </LinearLayout>


</LinearLayout>