<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/wifi_signal_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />



    <TextView
        android:id="@+id/wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Wifi Name"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintLeft_toRightOf="@+id/wifi_signal_icon"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/connected"
        app:layout_constraintTop_toBottomOf="@+id/wifi_name"
        app:layout_constraintLeft_toRightOf="@+id/wifi_signal_icon"
        android:layout_marginLeft="@dimen/_10sdp"
        android:visibility="visible"/>



</android.support.constraint.ConstraintLayout>